ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('IFC 4X3 AA_Heritage.ifc','2025-05-20T22:18:29+02:00',('Jesus Munoz-Cadiz','munozcadizjesus@gmail.com'),('',''),'IfcOpenShell 0.8.2','Bonsai 0.8.2','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROPERTYSET('0xvXgLBu14_eM_EYcqzJut',$,'Pset_ColumnCommon',$,(#2,#3,#4));
#2=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#3=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Architectural Heritage'),$);
#4=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('EXISTING')),#5);
#5=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#6=IFCPROJECT('2u8zOJg_P3ng67ZLOk0Cwn',$,'My Project',$,$,$,$,(#7,#12),#16);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#8=IFCAXIS2PLACEMENT3D(#9,#10,#11);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#13=IFCAXIS2PLACEMENT2D(#14,#15);
#14=IFCCARTESIANPOINT((0.,0.));
#15=IFCDIRECTION((1.,0.));
#16=IFCUNITASSIGNMENT((#17,#18,#19,#23));
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19=IFCCONVERSIONBASEDUNIT(#20,.PLANEANGLEUNIT.,'degree',#21);
#20=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#22);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCMATERIAL('Masonry (M01) - Structural','Load-bearing, limestone blocks (height 10-25 cm) placed in regular horizontal courses','Vertical structures and Buttresses');
#25=IFCMATERIAL('Masonry (M03)','Load-bearing, made of squared limestone blocks (height: 10-25 cm) placed without a specific regularity in height and bonded','Vertical structures and Buttresses');
#26=IFCMATERIAL('Masonry (M02) - Decorative','Load-bearing, made of limestone blocks of varying sizes and irregular shapes bonded with aerial lime mortar. The core filling was not inspected','Vertical structures and Buttresses');
#27=IFCMATERIAL('Blocks (B01)','Squared limestone blocks with a width between 1 and 2.5 meters, placed dry','Stairs, seat steps');
#28=IFCMATERIAL('Slabs (S01)','Limestone slabs of varying sizes and approximately 10 cm in height, placed dry','Flooring');
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.GRAPH_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#32=IFCSLABTYPE('0Xz7uDMbjAmx$JGJDOI2x7',$,'VaultedCeiling','This element is considered as the intrados of the vaulted system',$,$,$,$,'Net_Vault_System',.USERDEFINED.);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#7,$,.SECTION_VIEW.,$);
#34=IFCPERSON('CHE_01','Expert','Cultural Heritage',$,$,$,(#35),$);
#35=IFCACTORROLE(.USERDEFINED.,'RESTORER','Decay Analysis, stratigraphy');
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#7,$,.ELEVATION_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#7,$,.PLAN_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#7,$,.ELEVATION_VIEW.,$);
#42=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#12,$,.GRAPH_VIEW.,$);
#43=IFCPERSON('CHE_02','Expert','Cultural Heritage',$,$,$,(#44),$);
#44=IFCACTORROLE(.USERDEFINED.,'ARCHAEOLOGIST (DIRECTOR)','Historical Analysis, Stratigraphy');
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#12,$,.PLAN_VIEW.,$);
#46=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#12,$,.PLAN_VIEW.,$);
#47=IFCSITE('1RfiZWvR552wXcs37fK8A0',$,'My Site',$,'E27 Site',#48,$,'',$,$,$,$,$,$);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCBUILDING('1SqDYQZ$H1yg9NhU8fkD1f',$,'My Building','To be added','B1 Built Work',#54,$,$,.COMPLEX.,$,$,$);
#54=IFCLOCALPLACEMENT(#48,#55);
#55=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCBUILDINGSTOREY('24RlJVQ857Xv2K_cAwiFtZ',$,'My Storey',$,'E24 Physical Man-Made Thing',#60,$,$,$,$);
#60=IFCLOCALPLACEMENT(#54,#61);
#61=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCRELAGGREGATES('0i9ex55hH0e9K2H0GiyF_W',$,$,$,#6,(#47));
#66=IFCRELAGGREGATES('3MJrSuZND1vfJbv88PgKFf',$,$,$,#47,(#53));
#67=IFCSPACETYPE('2VXp2Achv2cPOfyUkew18m',$,'VaultedRoom/bay',$,$,$,$,'B2 MBS',$,.SPACE.,$);
#68=IFCRELAGGREGATES('1h8cI0moPFyvCCFsGKTfDp',$,$,$,#53,(#59));
#69=IFCSPACETYPE('3CKQxP2cnFnRmlJNs3xfg$',$,'Served','Served spaces for actors or public',$,$,$,'B2 Morphological Building Section','Building Space',.USERDEFINED.,'ServedSpace');
#70=IFCSPACETYPE('0iX0WQ$hv1QhByyHd6J32E',$,'Servant','Servant (Serventi) spaces used in different type of buildings',$,$,$,'B2 Morphological Building Section','Building Space',.USERDEFINED.,'ServedSpace');
#71=IFCCOLUMNTYPE('1DpF2DUiv7zQC4JFr$EzkC',$,'Corinthian','This column type is suitable for AH contexts',$,(#1),$,$,'Corinthian Column',.USERDEFINED.);
#72=IFCMEMBERTYPE('1F74C3zkHFwh_UJ4rodiTz',$,'Keystone','Compression Lock',$,$,$,$,'Keystone',.USERDEFINED.);
#74=IFCPERSON('CHE_03','Heritage','Cultural Heritage',$,$,$,(#75),$);
#75=IFCACTORROLE(.USERDEFINED.,'ARCHAEOLOGIST (TECHNICIAN)',$);
#76=IFCACTOR('3aPWMVqLX1QQ4K99_UoUnt',$,'CHE_01_Name',$,$,#34);
#77=IFCACTOR('1lnGgq4Hr3jwQISBjqSFwl',$,'CHE_02_Name',$,$,#43);
#78=IFCRELASSOCIATESMATERIAL('1rxDefVeL3u93gUgus1fe9',$,$,$,(#71),#26);
#80=IFCMATERIALLAYERSET((#82),$,$);
#82=IFCMATERIALLAYER(#24,0.1,$,$,$,$,$);
#85=IFCWALLTYPE('1jQQ1UUc9Cb89JIcCb6pRu',$,'BrickMasonry','Involves clay-based bricks',$,$,$,'B3 FMBS','To be defined',.USERDEFINED.);
#86=IFCMATERIALLAYERSET((#88),$,$);
#88=IFCMATERIALLAYER(#24,0.100000001490116,$,$,$,$,$);
#91=IFCRELASSOCIATESMATERIAL('1MWTt9gVz2R8r8iO1cbs2F',$,$,$,(#85),#24);
#92=IFCCLASSIFICATION('Forum on Information Standards in Heritage','26',$,'Midas Heritage Dictionary - Components',$,'https://identifier.buildingsmart.org/uri/fish/midas-components/26',$);
#93=IFCRELASSOCIATESCLASSIFICATION('2eEG5ZRZjBBRG7tLYE2NDF',$,$,$,(#6),#92);
#94=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/fish/midas-components/26/class/CORINTHIAN COLUMN','CORINTHIAN COLUMN','Corinthian Column',#92,$,$);
#95=IFCRELASSOCIATESCLASSIFICATION('3j31zJ39X9ge6TWGoS1l61',$,$,$,(#71),#94);
#99=IFCWALLTYPE('1LjYAiY0D5Dhown4TB2caL',$,'RubbleMasonry','Irregular, uncut stones set in a lime mortar',$,$,$,$,'Rubble Masonry',.USERDEFINED.);
ENDSEC;
END-ISO-10303-21;
