{
  "type": "ifcJSON",
  "dataVersion": "1.0.0",
  "schemaIdentifier": "IFC5",
  "header": {
    "description": "ViewDefinition[DesignTransferView]",
    "implementationLevel": "2;1",
    "name": "IFC5_AA_Heritage.ifcjson",
    "timeStamp": "2026-02-20T00:00:00+01:00",
    "author": ["munozcadizjesus@gmail.com"],
    "organization": [],
    "originatingSystem": "IFC5 Heritage Library"
  },
  "schemas": {
    "bsi::ifc::v5a": {
      "uri": ""
    }
  },
  "data": [
    {
      "type": "IfcProject",
      "globalId": "2u8zOJg_P3ng67ZLOk0Cwn",
      "name": "My Project",
      "representationContexts": [
        {
          "type": "IfcGeometricRepresentationContext",
          "contextIdentifier": "Model",
          "coordinateSpaceDimension": 3,
          "precision": 1e-05,
          "worldCoordinateSystem": {
            "type": "IfcAxis2Placement3D",
            "location": { "type": "IfcCartesianPoint", "coordinates": [0.0, 0.0, 0.0] },
            "axis": { "type": "IfcDirection", "directionRatios": [0.0, 0.0, 1.0] },
            "refDirection": { "type": "IfcDirection", "directionRatios": [1.0, 0.0, 0.0] }
          },
          "hasSubContexts": [
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Body",
              "contextType": "Model",
              "targetView": "MODEL_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Axis",
              "contextType": "Model",
              "targetView": "GRAPH_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Box",
              "contextType": "Model",
              "targetView": "MODEL_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Annotation",
              "contextType": "Model",
              "targetView": "SECTION_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Annotation",
              "contextType": "Model",
              "targetView": "ELEVATION_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Annotation",
              "contextType": "Model",
              "targetView": "MODEL_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Annotation",
              "contextType": "Model",
              "targetView": "PLAN_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Profile",
              "contextType": "Model",
              "targetView": "ELEVATION_VIEW"
            }
          ]
        },
        {
          "type": "IfcGeometricRepresentationContext",
          "contextIdentifier": "Plan",
          "coordinateSpaceDimension": 2,
          "precision": 1e-05,
          "worldCoordinateSystem": {
            "type": "IfcAxis2Placement2D",
            "location": { "type": "IfcCartesianPoint", "coordinates": [0.0, 0.0] },
            "refDirection": { "type": "IfcDirection", "directionRatios": [1.0, 0.0] }
          },
          "hasSubContexts": [
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Axis",
              "contextType": "Plan",
              "targetView": "GRAPH_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Body",
              "contextType": "Plan",
              "targetView": "PLAN_VIEW"
            },
            {
              "type": "IfcGeometricRepresentationSubContext",
              "contextIdentifier": "Annotation",
              "contextType": "Plan",
              "targetView": "PLAN_VIEW"
            }
          ]
        }
      ],
      "unitsInContext": {
        "type": "IfcUnitAssignment",
        "units": [
          { "type": "IfcSIUnit", "unitType": "VOLUMEUNIT", "name": "CUBIC_METRE" },
          { "type": "IfcSIUnit", "unitType": "LENGTHUNIT", "name": "METRE" },
          {
            "type": "IfcConversionBasedUnit",
            "unitType": "PLANEANGLEUNIT",
            "name": "degree",
            "dimensions": { "type": "IfcDimensionalExponents", "values": [0,0,0,0,0,0,0] },
            "conversionFactor": {
              "type": "IfcMeasureWithUnit",
              "valueComponent": { "type": "IfcReal", "value": 0.0174532925199433 },
              "unitComponent": { "type": "IfcSIUnit", "unitType": "PLANEANGLEUNIT", "name": "RADIAN" }
            }
          },
          { "type": "IfcSIUnit", "unitType": "AREAUNIT", "name": "SQUARE_METRE" }
        ]
      }
    },
    {
      "type": "IfcSite",
      "globalId": "1RfiZWvR552wXcs37fK8A0",
      "name": "My Site",
      "longName": "E27 Site",
      "objectPlacement": {
        "type": "IfcLocalPlacement",
        "relativePlacement": {
          "type": "IfcAxis2Placement3D",
          "location": { "type": "IfcCartesianPoint", "coordinates": [0.0, 0.0, 0.0] },
          "axis": { "type": "IfcDirection", "directionRatios": [0.0, 0.0, 1.0] },
          "refDirection": { "type": "IfcDirection", "directionRatios": [1.0, 0.0, 0.0] }
        }
      }
    },
    {
      "type": "IfcBuilding",
      "globalId": "1SqDYQZ$H1yg9NhU8fkD1f",
      "name": "My Building",
      "description": "To be added",
      "longName": "B1 Built Work",
      "compositionType": "COMPLEX",
      "objectPlacement": {
        "type": "IfcLocalPlacement",
        "placementRelTo": { "ref": "1RfiZWvR552wXcs37fK8A0" },
        "relativePlacement": {
          "type": "IfcAxis2Placement3D",
          "location": { "type": "IfcCartesianPoint", "coordinates": [0.0, 0.0, 0.0] },
          "axis": { "type": "IfcDirection", "directionRatios": [0.0, 0.0, 1.0] },
          "refDirection": { "type": "IfcDirection", "directionRatios": [1.0, 0.0, 0.0] }
        }
      }
    },
    {
      "type": "IfcBuildingStorey",
      "globalId": "24RlJVQ857Xv2K_cAwiFtZ",
      "name": "My Storey",
      "longName": "E24 Physical Man-Made Thing",
      "objectPlacement": {
        "type": "IfcLocalPlacement",
        "placementRelTo": { "ref": "1SqDYQZ$H1yg9NhU8fkD1f" },
        "relativePlacement": {
          "type": "IfcAxis2Placement3D",
          "location": { "type": "IfcCartesianPoint", "coordinates": [0.0, 0.0, 0.0] },
          "axis": { "type": "IfcDirection", "directionRatios": [0.0, 0.0, 1.0] },
          "refDirection": { "type": "IfcDirection", "directionRatios": [1.0, 0.0, 0.0] }
        }
      }
    },
    {
      "type": "IfcRelAggregates",
      "globalId": "0i9ex55hH0e9K2H0GiyF_W",
      "relatingObject": { "ref": "2u8zOJg_P3ng67ZLOk0Cwn" },
      "relatedObjects": [
        { "ref": "1RfiZWvR552wXcs37fK8A0" }
      ]
    },
    {
      "type": "IfcRelAggregates",
      "globalId": "3MJrSuZND1vfJbv88PgKFf",
      "relatingObject": { "ref": "1RfiZWvR552wXcs37fK8A0" },
      "relatedObjects": [
        { "ref": "1SqDYQZ$H1yg9NhU8fkD1f" }
      ]
    },
    {
      "type": "IfcRelAggregates",
      "globalId": "1h8cI0moPFyvCCFsGKTfDp",
      "relatingObject": { "ref": "1SqDYQZ$H1yg9NhU8fkD1f" },
      "relatedObjects": [
        { "ref": "24RlJVQ857Xv2K_cAwiFtZ" }
      ]
    },
    {
      "type": "IfcMaterial",
      "name": "Masonry (M01) - Structural",
      "description": "Load-bearing, limestone blocks (height 10-25 cm) placed in regular horizontal courses",
      "category": "Vertical structures and Buttresses"
    },
    {
      "type": "IfcMaterial",
      "name": "Masonry (M03)",
      "description": "Load-bearing, made of squared limestone blocks (height: 10-25 cm) placed without a specific regularity in height and bonded",
      "category": "Vertical structures and Buttresses"
    },
    {
      "type": "IfcMaterial",
      "name": "Masonry (M02) - Decorative",
      "description": "Load-bearing, made of limestone blocks of varying sizes and irregular shapes bonded with aerial lime mortar. The core filling was not inspected",
      "category": "Vertical structures and Buttresses"
    },
    {
      "type": "IfcMaterial",
      "name": "Blocks (B01)",
      "description": "Squared limestone blocks with a width between 1 and 2.5 meters, placed dry",
      "category": "Stairs, seat steps"
    },
    {
      "type": "IfcMaterial",
      "name": "Slabs (S01)",
      "description": "Limestone slabs of varying sizes and approximately 10 cm in height, placed dry",
      "category": "Flooring"
    },
    {
      "type": "IfcSlabType",
      "globalId": "0Xz7uDMbjAmx$JGJDOI2x7",
      "name": "VaultedCeiling",
      "description": "This element is considered as the intrados of the vaulted system",
      "elementType": "Net_Vault_System",
      "predefinedType": "USERDEFINED"
    },
    {
      "type": "IfcSpaceType",
      "globalId": "2VXp2Achv2cPOfyUkew18m",
      "name": "VaultedRoom/bay",
      "elementType": "B2 MBS",
      "predefinedType": "SPACE"
    },
    {
      "type": "IfcSpaceType",
      "globalId": "3CKQxP2cnFnRmlJNs3xfg$",
      "name": "Served",
      "description": "Served spaces for actors or public",
      "elementType": "B2 Morphological Building Section",
      "longName": "Building Space",
      "predefinedType": "USERDEFINED",
      "processType": "ServedSpace"
    },
    {
      "type": "IfcSpaceType",
      "globalId": "0iX0WQ$hv1QhByyHd6J32E",
      "name": "Servant",
      "description": "Servant (Serventi) spaces used in different type of buildings",
      "elementType": "B2 Morphological Building Section",
      "longName": "Building Space",
      "predefinedType": "USERDEFINED",
      "processType": "ServedSpace"
    },
    {
      "type": "IfcColumnType",
      "globalId": "1DpF2DUiv7zQC4JFr$EzkC",
      "name": "Corinthian",
      "description": "This column type is suitable for AH contexts",
      "elementType": "Corinthian Column",
      "predefinedType": "USERDEFINED",
      "hasPropertySets": [
        {
          "type": "IfcPropertySet",
          "globalId": "0xvXgLBu14_eM_EYcqzJut",
          "name": "Pset_ColumnCommon",
          "hasProperties": [
            {
              "type": "IfcPropertySingleValue",
              "name": "LoadBearing",
              "nominalValue": { "type": "IfcBoolean", "value": true }
            },
            {
              "type": "IfcPropertySingleValue",
              "name": "Reference",
              "nominalValue": { "type": "IfcIdentifier", "value": "Architectural Heritage" }
            },
            {
              "type": "IfcPropertyEnumeratedValue",
              "name": "Status",
              "enumerationValues": [
                { "type": "IfcLabel", "value": "EXISTING" }
              ],
              "enumerationReference": {
                "type": "IfcPropertyEnumeration",
                "name": "Status",
                "enumerationValues": [
                  { "type": "IfcLabel", "value": "NEW" },
                  { "type": "IfcLabel", "value": "EXISTING" },
                  { "type": "IfcLabel", "value": "DEMOLISH" },
                  { "type": "IfcLabel", "value": "TEMPORARY" },
                  { "type": "IfcLabel", "value": "OTHER" },
                  { "type": "IfcLabel", "value": "NOTKNOWN" },
                  { "type": "IfcLabel", "value": "UNSET" }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "type": "IfcMemberType",
      "globalId": "1F74C3zkHFwh_UJ4rodiTz",
      "name": "Keystone",
      "description": "Compression Lock",
      "elementType": "Keystone",
      "predefinedType": "USERDEFINED"
    },
    {
      "type": "IfcWallType",
      "globalId": "1jQQ1UUc9Cb89JIcCb6pRu",
      "name": "BrickMasonry",
      "description": "Involves clay-based bricks",
      "elementType": "B3 FMBS",
      "tag": "To be defined",
      "predefinedType": "USERDEFINED"
    },
    {
      "type": "IfcWallType",
      "globalId": "1LjYAiY0D5Dhown4TB2caL",
      "name": "RubbleMasonry",
      "description": "Irregular, uncut stones set in a lime mortar",
      "elementType": "Rubble Masonry",
      "predefinedType": "USERDEFINED"
    },
    {
      "type": "IfcRelAssociatesMaterial",
      "globalId": "1rxDefVeL3u93gUgus1fe9",
      "relatedObjects": [
        { "ref": "1DpF2DUiv7zQC4JFr$EzkC" }
      ],
      "relatingMaterial": {
        "type": "IfcMaterial",
        "ref": "Masonry (M02) - Decorative"
      }
    },
    {
      "type": "IfcRelAssociatesMaterial",
      "globalId": "1MWTt9gVz2R8r8iO1cbs2F",
      "relatedObjects": [
        { "ref": "1jQQ1UUc9Cb89JIcCb6pRu" }
      ],
      "relatingMaterial": {
        "type": "IfcMaterial",
        "ref": "Masonry (M01) - Structural"
      }
    },
    {
      "type": "IfcMaterialLayerSet",
      "materialLayers": [
        {
          "type": "IfcMaterialLayer",
          "material": { "ref": "Masonry (M01) - Structural" },
          "layerThickness": 0.1
        }
      ]
    },
    {
      "type": "IfcPerson",
      "identifier": "CHE_01",
      "familyName": "Expert",
      "givenName": "Cultural Heritage",
      "roles": [
        {
          "type": "IfcActorRole",
          "role": "USERDEFINED",
          "userDefinedRole": "RESTORER",
          "description": "Decay Analysis, stratigraphy"
        }
      ]
    },
    {
      "type": "IfcPerson",
      "identifier": "CHE_02",
      "familyName": "Expert",
      "givenName": "Cultural Heritage",
      "roles": [
        {
          "type": "IfcActorRole",
          "role": "USERDEFINED",
          "userDefinedRole": "ARCHAEOLOGIST (DIRECTOR)",
          "description": "Historical Analysis, Stratigraphy"
        }
      ]
    },
    {
      "type": "IfcPerson",
      "identifier": "CHE_03",
      "familyName": "Heritage",
      "givenName": "Cultural Heritage",
      "roles": [
        {
          "type": "IfcActorRole",
          "role": "USERDEFINED",
          "userDefinedRole": "ARCHAEOLOGIST (TECHNICIAN)"
        }
      ]
    },
    {
      "type": "IfcActor",
      "globalId": "3aPWMVqLX1QQ4K99_UoUnt",
      "name": "CHE_01_Name",
      "theActor": { "ref": "CHE_01" }
    },
    {
      "type": "IfcActor",
      "globalId": "1lnGgq4Hr3jwQISBjqSFwl",
      "name": "CHE_02_Name",
      "theActor": { "ref": "CHE_02" }
    },
    {
      "type": "IfcClassification",
      "source": "Forum on Information Standards in Heritage",
      "edition": "26",
      "name": "Midas Heritage Dictionary - Components",
      "location": "https://identifier.buildingsmart.org/uri/fish/midas-components/26"
    },
    {
      "type": "IfcRelAssociatesClassification",
      "globalId": "2eEG5ZRZjBBRG7tLYE2NDF",
      "relatedObjects": [
        { "ref": "2u8zOJg_P3ng67ZLOk0Cwn" }
      ],
      "relatingClassification": {
        "ref": "Midas Heritage Dictionary - Components"
      }
    },
    {
      "type": "IfcClassificationReference",
      "location": "https://identifier.buildingsmart.org/uri/fish/midas-components/26/class/CORINTHIAN COLUMN",
      "identification": "CORINTHIAN COLUMN",
      "name": "Corinthian Column",
      "referencedSource": { "ref": "Midas Heritage Dictionary - Components" }
    },
    {
      "type": "IfcRelAssociatesClassification",
      "globalId": "3j31zJ39X9ge6TWGoS1l61",
      "relatedObjects": [
        { "ref": "1DpF2DUiv7zQC4JFr$EzkC" }
      ],
      "relatingClassification": {
        "ref": "CORINTHIAN COLUMN"
      }
    },
    {
      "type": "IfcLibraryReference",
      "globalId": "2kVm8qR0H5xOzNpG4wJ1aA",
      "name": "B_Element PropertySet Templates",
      "description": "Building Element property sets for architectural-archaeological heritage",
      "location": ""
    },
    {
      "type": "IfcLibraryReference",
      "globalId": "3nWo9rS1I6yPaOqH5xK2bB",
      "name": "Decay Analysis PropertySet Templates",
      "description": "Decay analysis property sets for heritage documentation",
      "location": ""
    },
    {
      "type": "IfcLibraryReference",
      "globalId": "0pXp0sT2J7zQbPrI6yL3cC",
      "name": "FM PropertySet Templates",
      "description": "Facility management property sets for heritage buildings",
      "location": ""
    },
    {
      "type": "IfcLibraryReference",
      "globalId": "1qYq1tU3K80RcQsJ7zM4dD",
      "name": "HBuilding PropertySet Templates",
      "description": "Heritage building property sets",
      "location": ""
    }
  ]
}
