ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-06-06T12:11:02',$,$,'IfcOpenShell v0.7.0-cdde5366','IfcOpenShell v0.7.0-cdde5366','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROPERTYSETTEMPLATE('1mNHCJLNDEE8vP9QqY_I_C',$,'BElement_VaultNets_(E73 Information Object)','Information related to the web-net',.PSET_TYPEDRIVENONLY.,'ifcElement',(#2,#3,#11,#14,#62,#64));
#2=IFCSIMPLEPROPERTYTEMPLATE('2hQgmyh2973AXTluQNFyBh',$,'Dating','When it was built',.P_SINGLEVALUE.,'IfcTime',$,$,$,$,$,.READWRITE.);
#3=IFCSIMPLEPROPERTYTEMPLATE('2QdWVnTsv73g_931sW6IYm',$,'Style','Artistic style used',.P_ENUMERATEDVALUE.,'IfcLabel',$,#47,$,$,$,.READWRITE.);
#4=IFCPROPERTYENUMERATION('Style',(IFCLABEL('AAC'),IFCLABEL('AAA'),IFCLABEL('ABA'),IFCLABEL('AAB'),IFCLABEL('ABB')),$);
#7=IFCPROPERTYENUMERATION('Material',(IFCLABEL('Brick'),IFCLABEL('Concrete'),IFCLABEL('Wood')),$);
#9=IFCPROPERTYENUMERATION('Style',(IFCLABEL('AAC'),IFCLABEL('AAA'),IFCLABEL('ABA'),IFCLABEL('AAB'),IFCLABEL('ABB')),$);
#11=IFCSIMPLEPROPERTYTEMPLATE('2g5mLBc6j1PgEaeYWAPg1R',$,'Constituent Components','Divided into Structural (S) and Decorative (D)',.P_ENUMERATEDVALUE.,'IfcLabel',$,#13,$,$,$,.READWRITE.);
#12=IFCPROPERTYENUMERATION('Typological par.',(IFCLABEL('Ribs (S)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Moulding (D)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Plaster/painted layers (D))')),$);
#13=IFCPROPERTYENUMERATION('Constituent Components',(IFCLABEL('Ribs (S)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Moulding (D)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Plaster/painted layers (D))')),$);
#14=IFCSIMPLEPROPERTYTEMPLATE('0vegRHVtH1NftW00u20XIN',$,'Geometrical shape','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#46,$,$,$,.READWRITE.);
#15=IFCPROPERTYENUMERATION('Geometrical shape',(IFCLABEL('Semi-circular arch'),IFCLABEL('Segmental arch'),IFCLABEL('Pointed arch'),IFCLABEL('Oval arch')),$);
#16=IFCPROPERTYSETTEMPLATE('1fxu9tSp59zA6ofqHDNi9X',$,'BE_VaultPerimetralArch_(E73 Information Object)','PropertySet for the perimetral arches in a vaulted System',.PSET_OCCURRENCEDRIVEN.,'IfcElementAssembly',(#17,#20,#22,#37));
#17=IFCSIMPLEPROPERTYTEMPLATE('053eYyul1BERf5uRIJSGqu',$,'Architectural Elem.','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#35,$,$,$,.READWRITE.);
#18=IFCPROPERTYENUMERATION('Architectural Elem.',(IFCLABEL('Ribs (S)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Moulding (D)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Plaster/painted layers (D)')),$);
#19=IFCPROPERTYENUMERATION('Architectural Elem.',(IFCLABEL('Ribs (S)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Moulding (D)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Plaster/painted layers (D)')),$);
#20=IFCSIMPLEPROPERTYTEMPLATE('2bWurEq2L96v_u$SShvM6x',$,'Arches type','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#36,$,$,$,.READWRITE.);
#21=IFCPROPERTYENUMERATION('Arches type',(IFCLABEL('Semi-circular'),IFCLABEL('Segmental'),IFCLABEL('Pointed'),IFCLABEL('Oval')),$);
#22=IFCSIMPLEPROPERTYTEMPLATE('035wyig2PAhR5r82uaiYza',$,'Funcionality','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#23,$,$,$,.READWRITE.);
#23=IFCPROPERTYENUMERATION('Funcionality',(IFCLABEL('Structural'),IFCLABEL('Decorative')),$);
#24=IFCPROPERTYENUMERATION('Architectural Elem.',(IFCLABEL('Plaster/painted layers (D)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Arch (S)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Ribs (S) '),IFCLABEL('Moulding (D)')),$);
#25=IFCPROPERTYSETTEMPLATE('3uUXppshHBSwa8wWhcr5nq',$,'BE_Ribs&tiercerons_(E73 Information Object)','Typological aspects of Ribs and tiercerons',.PSET_TYPEDRIVENOVERRIDE.,'IfcElementAssembly',(#28,#45));
#27=IFCPROPERTYENUMERATION('Shape',(IFCLABEL('Square'),IFCLABEL('Rectangular'),IFCLABEL('Trapezoidal')),$);
#28=IFCSIMPLEPROPERTYTEMPLATE('1IeRBp4117wgdHtt7qGwuf',$,'Shape of Rib','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#29,$,$,$,.READWRITE.);
#29=IFCPROPERTYENUMERATION('Shape of Rib',(IFCLABEL('Horizontal'),IFCLABEL('Inclined'),IFCLABEL('Curve')),$);
#35=IFCPROPERTYENUMERATION('Architectural Elem.',(IFCLABEL('Plaster/painted layers (D)'),IFCLABEL('Lunettes (S)'),IFCLABEL('Web (S)'),IFCLABEL('Arch (S)'),IFCLABEL('Archivolts (D)'),IFCLABEL('Ribs (S) '),IFCLABEL('Moulding (D)')),$);
#36=IFCPROPERTYENUMERATION('Arches type',(IFCLABEL('Semi-circular'),IFCLABEL('Segmental'),IFCLABEL('Pointed'),IFCLABEL('Oval')),$);
#37=IFCSIMPLEPROPERTYTEMPLATE('06nfJfUU115gOdX7_PYNwT',$,'Profile - Section','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#38,$,$,$,.READWRITE.);
#38=IFCPROPERTYENUMERATION('Profile - Section',(IFCLABEL('Roundh arch'),IFCLABEL('Polycentric'),IFCLABEL('Low-rise polycentric'),IFCLABEL('Parabolic')),$);
#41=IFCPROPERTYSETTEMPLATE('19lIOydXb9ae2v$ZafMtkn',$,'BE_ArchaeologicalAnalysis_(E73 Information Object)','Archaeological phases. An historical and material description is presented',.PSET_OCCURRENCEDRIVEN.,'IfcElement,IfcSpace',(#49,#53,#54,#55,#56,#57,#58,#59,#60,#69));
#44=IFCPROPERTYENUMERATION('Phases documented',(IFCLABEL('Phase 1'),IFCLABEL('Phase 2'),IFCLABEL('Phase 3')),$);
#45=IFCSIMPLEPROPERTYTEMPLATE('0r95NbQ0XCr9MOG5I2wvIi',$,'Curvature','',.P_SINGLEVALUE.,'IfcCurvatureMeasure',$,$,$,$,$,.READWRITE.);
#46=IFCPROPERTYENUMERATION('Geometrical shape',(IFCLABEL('Semi-circular arch'),IFCLABEL('Segmental arch'),IFCLABEL('Pointed arch'),IFCLABEL('Oval arch')),$);
#47=IFCPROPERTYENUMERATION('Style',(IFCLABEL('Islamic'),IFCLABEL('Roman'),IFCLABEL('Romanesque'),IFCLABEL('Paleo-christian'),IFCLABEL('Gothic'),IFCLABEL('Renaissance'),IFCLABEL('Baroque'),IFCLABEL('Neoclassical')),$);
#49=IFCSIMPLEPROPERTYTEMPLATE('0I0Tnjp6DFIO42CuQ6PV07',$,'Phase 01','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#50=IFCPROPERTYENUMERATION('NewProperty',(IFCLABEL('Phase 4'),IFCLABEL('Phase 6'),IFCLABEL('Phase 7')),$);
#51=IFCPROPERTYENUMERATION('Archaeological Phases',(IFCLABEL('Phase 4'),IFCLABEL('Phase 6'),IFCLABEL('Phase 7')),$);
#52=IFCPROPERTYENUMERATION('Archaeological Phases',(IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.)),$);
#53=IFCSIMPLEPROPERTYTEMPLATE('2xFuVuqdH7HBahC7lPnZq9',$,'Phase 02','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#54=IFCSIMPLEPROPERTYTEMPLATE('1pa3dlAlnA6gxM9l07wMJk',$,'Phase 03','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#55=IFCSIMPLEPROPERTYTEMPLATE('3rJff1mb52EPZ9ThKfkWMT',$,'Phase 04','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#56=IFCSIMPLEPROPERTYTEMPLATE('2RKXCixpb889sbu9v4n1gL',$,'Phase 05','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#57=IFCSIMPLEPROPERTYTEMPLATE('2bkY9q4cj5JeLQICix7QhG',$,'Phase 06','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#58=IFCSIMPLEPROPERTYTEMPLATE('1fvR84ojX5q9Ykq7Ixvcmy',$,'Phase 07','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#59=IFCSIMPLEPROPERTYTEMPLATE('2TnzfgsB12Ze3s8rshzNd_',$,'Phase 08','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#60=IFCSIMPLEPROPERTYTEMPLATE('3PKRVBh1LAuPyF83fUIbBl',$,'Phase 09','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#62=IFCSIMPLEPROPERTYTEMPLATE('0aGvG3JjLDLwjCSF35wU26',$,'Net Distribution','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#63,$,$,$,.READWRITE.);
#63=IFCPROPERTYENUMERATION('Net Distribution',(IFCLABEL('Quadripartite'),IFCLABEL('Sexpartite'),IFCLABEL('Star-Five Keystones')),$);
#64=IFCSIMPLEPROPERTYTEMPLATE('2nDNcriDL4yPicA6HfDq0y',$,'Vault Shape','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#65,$,$,$,.READWRITE.);
#65=IFCPROPERTYENUMERATION('Vault Shape',(IFCLABEL('Square'),IFCLABEL('Rectangular'),IFCLABEL('Trapezoidal')),$);
#66=IFCPROPERTYSETTEMPLATE('1mboQY3Ln6PfzZr_qZld9s',$,'BE_Lunettes_(E73 Information Object)','',.PSET_TYPEDRIVENOVERRIDE.,'IfcElement,IfcTypeElement,IfcElementAssembly',(#67));
#67=IFCSIMPLEPROPERTYTEMPLATE('15MJE_UsP4IBxrNzsY6$KC',$,'Shape pf lunette','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#68,$,$,$,.READWRITE.);
#68=IFCPROPERTYENUMERATION('Shape pf lunette',(IFCLABEL('Spheroidal'),IFCLABEL('Round-Shape')),$);
#69=IFCSIMPLEPROPERTYTEMPLATE('3Jepa4DIb74gau1Z3s1qZY',$,'Phase 10','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
ENDSEC;
END-ISO-10303-21;
