ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-05-16T15:50:54',$,$,'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#4=IFCPROPERTYSETTEMPLATE('2Gg2Gsjiv6_R3nVb7zG$9E',$,'Decay - Report (E73 Information Object)','To be defined',.PSET_TYPEDRIVENONLY.,'IfcSurfaceFeature,IfcSpace',(#5,#6,#7,#8,#9,#10,#11,#12,#13,#23));
#5=IFCSIMPLEPROPERTYTEMPLATE('2qGiKug_z5uhPSxp2UkkF0',$,'Decay (E3 Condition State)','P2 has a type (E55)',.P_ENUMERATEDVALUE.,'IfcLabel',$,#27,$,$,$,.READWRITE.);
#6=IFCSIMPLEPROPERTYTEMPLATE('3$ZqBuPRXEa9_EMfe3LOh7',$,'Cause (E5 Event)','P2 has a type (E55)',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#7=IFCSIMPLEPROPERTYTEMPLATE('12pDH5hQf9$OVAQg8rWvgA',$,'Monitoring (E7 Activity)','P2 has a type (E55)',.P_ENUMERATEDVALUE.,'IfcLabel',$,#28,$,$,$,.READWRITE.);
#8=IFCSIMPLEPROPERTYTEMPLATE('3xkGRDowT1EfulnL$8sT0q',$,'Proficient subject (E21 Person)','P2 has a type (E55)',.P_ENUMERATEDVALUE.,'IfcLabel',$,#29,$,$,$,.READWRITE.);
#9=IFCSIMPLEPROPERTYTEMPLATE('2BphNGKAn6kBMMJMVZLSZz',$,'Planned actions (E7 Activity)','P2 has a type (E55)',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#10=IFCSIMPLEPROPERTYTEMPLATE('3bHEmQKu11k8qk7laSNBIQ',$,'Suggested interventions (E7 Activity)','P2 has a type (E55)',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#11=IFCSIMPLEPROPERTYTEMPLATE('0IX9ULyufDTw1T1HVvOq5T',$,'Material affected (E57 Material)','P45 consist of (E57)',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#12=IFCSIMPLEPROPERTYTEMPLATE('3l0vvNFj9C5AOcV31BvYVg',$,'Previous Intervention (E11 Modification)','P2 has a type (E55)',.P_SINGLEVALUE.,'IfcDate',$,#30,$,$,$,.READWRITE.);
#13=IFCSIMPLEPROPERTYTEMPLATE('2HC3BKBkL4EAnL4AT8rUc1',$,'Last Intervention Date (E11 Modification)','P4 has time-spam (E52)',.P_SINGLEVALUE.,'IfcDate',$,$,$,$,$,.READWRITE.);
#23=IFCSIMPLEPROPERTYTEMPLATE('3INc6ICob0aADQfZpguuhl',$,'Affected Building Component (B3 FMBS)','P2 has a type (E55)',.P_ENUMERATEDVALUE.,'IfcLabel',$,#25,$,$,$,.READWRITE.);
#24=IFCPROPERTYENUMERATION('Affected Building Component',(IFCLABEL('Finishes'),IFCLABEL('Masonry'),IFCLABEL(''),IFCLABEL('Decorative Aooaratys'),IFCLABEL(''),IFCLABEL('Ground Floor'),IFCLABEL('')),$);
#25=IFCPROPERTYENUMERATION('Affected Building Component (B3 FMBS)',(IFCLABEL('Finishes (E55 Type)'),IFCLABEL('Masonry (E55 Type)'),IFCLABEL('Decorative Aparatus (E55 Type)'),IFCLABEL('Ground Floor (E55 Type)'),IFCLABEL('Roof (E55 Type)')),$);
#26=IFCPROPERTYENUMERATION('Type',(IFCLABEL('Discolouration'),IFCLABEL('Gap/Lack'),IFCLABEL('Vegetation'),IFCLABEL('Washout')),$);
#27=IFCPROPERTYENUMERATION('Decay (E3 Condition State)',(IFCLABEL('Discolouration (E55 Type)'),IFCLABEL('Gap/Lack (E55 Type)'),IFCLABEL('Vegetation (E55 Type)'),IFCLABEL('Washout (E55 Type)'),IFCLABEL('Invasive Vegetation (E55 Type)'),IFCLABEL('Rising Damp Front (E55 Type)'),IFCLABEL('Cracking (E55 Type)'),IFCLABEL('Erosion and Disintegration (E55 Type)'),IFCLABEL('Detachment (E55 Type)'),IFCLABEL('Surface Deposition (E55 Type)'),IFCLABEL('Dripping (E55 Type)'),IFCLABEL('Black Crust (E55 Type)')),$);
#28=IFCPROPERTYENUMERATION('Monitoring (E7 Activity)',(IFCLABEL('Weekly (E55 Type)'),IFCLABEL('Monthly (E55 Type)'),IFCLABEL('Every 6 Months (E55 Type)'),IFCLABEL('Annual (E55 Type)')),$);
#29=IFCPROPERTYENUMERATION('Proficient subject (E21 Person)',(IFCLABEL('Restoration Architect (E55 Type)'),IFCLABEL('Technician (E55 Type)'),IFCLABEL('Conservator-Restorer (E55 Type)')),$);
#30=IFCPROPERTYENUMERATION('Previous Intervention (E11 Modification)',(IFCDATE(''),IFCDATE('')),$);
ENDSEC;
END-ISO-10303-21;
