ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-05-16T15:50:54',$,$,'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#4=IFCPROPERTYSETTEMPLATE('2Gg2Gsjiv6_R3nVb7zG$9E',$,'Decay - Report','To define',.PSET_TYPEDRIVENONLY.,'IfcSurfaceFeature,IfcSpace',(#5,#6,#7,#8,#9,#10,#11,#12,#13,#23));
#5=IFCSIMPLEPROPERTYTEMPLATE('2qGiKug_z5uhPSxp2UkkF0',$,'Type','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#27,$,$,$,.READWRITE.);
#6=IFCSIMPLEPROPERTYTEMPLATE('3$ZqBuPRXEa9_EMfe3LOh7',$,'Cause','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#7=IFCSIMPLEPROPERTYTEMPLATE('12pDH5hQf9$OVAQg8rWvgA',$,'Types of monitoring','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#8=IFCSIMPLEPROPERTYTEMPLATE('3xkGRDowT1EfulnL$8sT0q',$,'Proficient subject','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#9=IFCSIMPLEPROPERTYTEMPLATE('2BphNGKAn6kBMMJMVZLSZz',$,'Planned actions','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#10=IFCSIMPLEPROPERTYTEMPLATE('3bHEmQKu11k8qk7laSNBIQ',$,'Suggested interventions','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#11=IFCSIMPLEPROPERTYTEMPLATE('0IX9ULyufDTw1T1HVvOq5T',$,'Material affected','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#12=IFCSIMPLEPROPERTYTEMPLATE('3l0vvNFj9C5AOcV31BvYVg',$,'Previous Intervention','',.P_SINGLEVALUE.,'IfcDate',$,$,$,$,$,.READWRITE.);
#13=IFCSIMPLEPROPERTYTEMPLATE('2HC3BKBkL4EAnL4AT8rUc1',$,'Last Intervention Date','',.P_SINGLEVALUE.,'IfcDate',$,$,$,$,$,.READWRITE.);
#23=IFCSIMPLEPROPERTYTEMPLATE('3INc6ICob0aADQfZpguuhl',$,'Affected Building Component','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#25,$,$,$,.READWRITE.);
#24=IFCPROPERTYENUMERATION('Affected Building Component',(IFCLABEL('Finishes'),IFCLABEL('Masonry'),IFCLABEL(''),IFCLABEL('Decorative Aooaratys'),IFCLABEL(''),IFCLABEL('Ground Floor'),IFCLABEL('')),$);
#25=IFCPROPERTYENUMERATION('Affected Building Component',(IFCLABEL('Finishes'),IFCLABEL('Masonry'),IFCLABEL('Decorative Aparatus'),IFCLABEL('Ground Floor'),IFCLABEL('Roof')),$);
#26=IFCPROPERTYENUMERATION('Type',(IFCLABEL('Discolouration'),IFCLABEL('Gap/Lack'),IFCLABEL('Vegetation'),IFCLABEL('Washout')),$);
#27=IFCPROPERTYENUMERATION('Type',(IFCLABEL('Discolouration'),IFCLABEL('Gap/Lack'),IFCLABEL('Vegetation'),IFCLABEL('Washout'),IFCLABEL('Invasive Vegetation'),IFCLABEL('Rising Damp Front'),IFCLABEL('Cracking'),IFCLABEL('Erosion and Disintegration'),IFCLABEL('Detachment'),IFCLABEL('Surface Deposition'),IFCLABEL('Dripping'),IFCLABEL('Black Crust')),$);
ENDSEC;
END-ISO-10303-21;
