ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-05-23T13:03:41',$,$,'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#11=IFCPROPERTYSETTEMPLATE('3BSGAmrdH5IeErBSYJ46ZH',$,'FM_ServantSpace (E73 Information Object)','Whose can be subdived into vertical (such as stairs) and orizontal (such as corridors)',.PSET_TYPEDRIVENOVERRIDE.,'IfcSpaceType/USERDEFINED,IfcSpace',(#12,#13,#33,#36));
#12=IFCSIMPLEPROPERTYTEMPLATE('0OxXam_E93KxC6973Gtxvc',$,'User (E39 Actor)','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#37,$,$,$,.READWRITE.);
#13=IFCSIMPLEPROPERTYTEMPLATE('3P35PO7sv2juLHmAakO1xz',$,'Squared_Meters (E54 Dimension)','P90 has a value',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#16=IFCPROPERTYENUMERATION('Accessibilit\X2\00E0\X0\ per stoccaggio attrezzature',(IFCLABEL('S\X2\00EC\X0\'),IFCLABEL('No')),$);
#20=IFCPROPERTYSETTEMPLATE('2p$VIo0$5908QzDEqCzkEd',$,'FM_ServedSpace (E73 Information Object)','A property set defining attributes and characteristics of spaces managed for facility operations, including occupancy, accessibility, and structural details',.PSET_TYPEDRIVENOVERRIDE.,'IfcSpaceType,IfcSpace',(#21,#22,#27,#28,#30,#35));
#21=IFCSIMPLEPROPERTYTEMPLATE('0Sj4Ig5$PBX9QkOALvHM0Q',$,'User (E39 Actor)','P14 carried out by',.P_ENUMERATEDVALUE.,'IfcLabel',$,#32,$,$,$,.READWRITE.);
#22=IFCSIMPLEPROPERTYTEMPLATE('3zJWbmQHjFqA3oE43Kzvgo',$,'Seating_capacity (E54 Dimension)','P90 has a value',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#27=IFCSIMPLEPROPERTYTEMPLATE('1OD5Nsp95CaBzTcvKzqHPz',$,'Slope/Grade (E54 Dimension)','P90 has a value',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#28=IFCSIMPLEPROPERTYTEMPLATE('1$l3VHGdL7LRCDEHAJ1Ivk',$,'User_accessibility (E16 Measurement)','P40 observed dimension',.P_ENUMERATEDVALUE.,'IfcLabel',$,#29,$,$,$,.READWRITE.);
#29=IFCPROPERTYENUMERATION('User_accessibility (E16 Measurement)',(IFCLABEL('High (E54 Dimension)'),IFCLABEL('Regular (E54 Dimension)'),IFCLABEL('Low (E54 Dimension)')),$);
#30=IFCSIMPLEPROPERTYTEMPLATE('0azogqxXnDzBIKmeqKGPhp',$,'Accessibility_for_equipment_storage (E16 Measurement)','P40 observed dimension',.P_ENUMERATEDVALUE.,'IfcText',$,#31,$,$,$,.READWRITE.);
#31=IFCPROPERTYENUMERATION('Accessibility_for_equipment_storage (E16 Measurement)',(IFCTEXT('Yes (E54 Dimension)'),IFCTEXT('No (E54 Dimension)')),$);
#32=IFCPROPERTYENUMERATION('User (E39 Actor)',(IFCLABEL('Public (E74 Group)'),IFCLABEL('Actors (E74 Group)'),IFCLABEL('Workers (E74 Group)')),$);
#33=IFCSIMPLEPROPERTYTEMPLATE('05$9Z9Lan5sPDmQEMXe4ac',$,'ConstructionSystem (E55 Type)','P2 has a type',.P_SINGLEVALUE.,'IfcLabel',$,#34,$,$,$,.READWRITE.);
#34=IFCPROPERTYENUMERATION('ConstructionSystem',(IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),$);
#35=IFCSIMPLEPROPERTYTEMPLATE('3SOh63VHP8Ig4lt5FCYjcJ',$,'Construction_System (E55 Type)','P2 has a type (E55)',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#36=IFCSIMPLEPROPERTYTEMPLATE('3Vo6NvxDT8kPOpulJSu_2X',$,'Accesibility (E16 Measurement)','P40 has a observed dimension',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#37=IFCPROPERTYENUMERATION('User (E39 Actor)',(IFCLABEL('Actors (E74 Group)'),IFCLABEL('Public (E74 Group)'),IFCLABEL('Others')),$);
#39=IFCPROPERTYSETTEMPLATE('0VXUe0$OzCXP3wdOb4Ydqq',$,'FM_Plan_Layout','Geometric footprint of the space that the vault covers',.PSET_TYPEDRIVENOVERRIDE.,'IfcSpace,IfcSpaceType',(#40));
#40=IFCSIMPLEPROPERTYTEMPLATE('3mjTiHfrD7EREPYGLTFUPo',$,'P_Shape','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#41,$,$,$,.READWRITE.);
#41=IFCPROPERTYENUMERATION('P_Shape',(IFCLABEL('Square'),IFCLABEL('Rectangular'),IFCLABEL('Trapezoidal')),$);
ENDSEC;
END-ISO-10303-21;
