ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-05-23T13:03:41',$,$,'IfcOpenShell v0.7.0-476ab506d','IfcOpenShell v0.7.0-476ab506d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#11=IFCPROPERTYSETTEMPLATE('3BSGAmrdH5IeErBSYJ46ZH',$,'FM_ServantSpace (E73 Information Object)','Whose can be subdived into vertical (such as stairs) and orizontal (such as corridors)',.PSET_OCCURRENCEDRIVEN.,'IfcSpaceType/Servant,IfcSpace',(#12,#13,#33,#36));
#12=IFCSIMPLEPROPERTYTEMPLATE('0OxXam_E93KxC6973Gtxvc',$,'User_Type','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#37,$,$,$,.READWRITE.);
#13=IFCSIMPLEPROPERTYTEMPLATE('3P35PO7sv2juLHmAakO1xz',$,'Mq','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#16=IFCPROPERTYENUMERATION('Accessibilit\X2\00E0\X0\ per stoccaggio attrezzature',(IFCLABEL('S\X2\00EC\X0\'),IFCLABEL('No')),$);
#20=IFCPROPERTYSETTEMPLATE('2p$VIo0$5908QzDEqCzkEd',$,'FM_ServedSpace (E73 Information Object)','E62 String - A property set defining attributes and characteristics of spaces managed for facility operations, including occupancy, accessibility, and structural details',.PSET_TYPEDRIVENOVERRIDE.,'IfcSpaceType,IfcSpace',(#21,#22,#27,#28,#30,#35,#38));
#21=IFCSIMPLEPROPERTYTEMPLATE('0Sj4Ig5$PBX9QkOALvHM0Q',$,'User_E39 Actor','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#32,$,$,$,.READWRITE.);
#22=IFCSIMPLEPROPERTYTEMPLATE('3zJWbmQHjFqA3oE43Kzvgo',$,'Seating capacity_E54 Dimension','Specifies the n\X2\00BA\X0\ of seats available within a space',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#27=IFCSIMPLEPROPERTYTEMPLATE('1OD5Nsp95CaBzTcvKzqHPz',$,'Slope/Grade_E54 Dimension','Measures the incline or gradient of a surface, essential for assessing accessibility and structural design',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#28=IFCSIMPLEPROPERTYTEMPLATE('1$l3VHGdL7LRCDEHAJ1Ivk',$,'User accessibility_E55 Type','Referring to thedesign principle ensuring buildings and facilities are usable by people',.P_ENUMERATEDVALUE.,'IfcLabel',$,#29,$,$,$,.READWRITE.);
#29=IFCPROPERTYENUMERATION('User accessibility_E55 Type',(IFCLABEL('High'),IFCLABEL('Regular'),IFCLABEL('Low')),$);
#30=IFCSIMPLEPROPERTYTEMPLATE('0azogqxXnDzBIKmeqKGPhp',$,'Accessibility for equipment storage_E55 Type','Refers to the design and layout considerations ensuring that equipment storage areas within a building are easily accessible and functional',.P_ENUMERATEDVALUE.,'IfcText',$,#31,$,$,$,.READWRITE.);
#31=IFCPROPERTYENUMERATION('Accessibility for equipment storage_E55 Type',(IFCTEXT('Yes'),IFCTEXT('No')),$);
#32=IFCPROPERTYENUMERATION('User_E39 Actor',(IFCLABEL('Public'),IFCLABEL('Actors'),IFCLABEL('Workers')),$);
#33=IFCSIMPLEPROPERTYTEMPLATE('05$9Z9Lan5sPDmQEMXe4ac',$,'ConstructionSystem','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#34,$,$,$,.READWRITE.);
#34=IFCPROPERTYENUMERATION('ConstructionSystem',(IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),$);
#35=IFCSIMPLEPROPERTYTEMPLATE('3SOh63VHP8Ig4lt5FCYjcJ',$,'Construction System_E55 Type','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#36=IFCSIMPLEPROPERTYTEMPLATE('3Vo6NvxDT8kPOpulJSu_2X',$,'Accesibility','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#37=IFCPROPERTYENUMERATION('User_Type',(IFCLABEL('Actors'),IFCLABEL('Public'),IFCLABEL('Others')),$);
#38=IFCSIMPLEPROPERTYTEMPLATE('0ZatHO0y191fMMK756nfSi',$,'Access_to_external_data','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#39=IFCPROPERTYSETTEMPLATE('0VXUe0$OzCXP3wdOb4Ydqq',$,'FM_Plan_Layout','Geometric footprint of the space that the vault covers',.PSET_TYPEDRIVENOVERRIDE.,'IfcSpace,IfcSpaceType',(#40));
#40=IFCSIMPLEPROPERTYTEMPLATE('3mjTiHfrD7EREPYGLTFUPo',$,'P_Shape','',.P_ENUMERATEDVALUE.,'IfcLabel',$,#41,$,$,$,.READWRITE.);
#41=IFCPROPERTYENUMERATION('P_Shape',(IFCLABEL('Square'),IFCLABEL('Rectangular'),IFCLABEL('Trapezoidal')),$);
ENDSEC;
END-ISO-10303-21;
