ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('Pset_Custom.ifc','2020-01-01T00:00:00',$,$,'Sample','Sample',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#4=IFCPROPERTYENUMERATION('Style',(IFCLABEL('Roman'),IFCLABEL('Paleo-Christian'),IFCLABEL('Islamic'),IFCLABEL('Romanesque'),IFCLABEL('Gothic'),IFCLABEL('Renaissance'),IFCLABEL('Baroque'),IFCLABEL('Neoclassical')),$);
#19=IFCPROPERTYSETTEMPLATE('0BHRd1$Bz9iuoikRp_s5Vr',$,'HBuilding_MaterialConsistency (E73 information Object)','',.PSET_OCCURRENCEDRIVEN.,'IfcBuilding',(#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41));
#20=IFCPROPERTYSETTEMPLATE('2X8XVwREz58hSul5pTyoat',$,'HBuilding_DataSheet (E73 information Object)','',.PSET_OCCURRENCEDRIVEN.,'IfcBuilding',(#22,#25,#70,#24,#72));
#22=IFCSIMPLEPROPERTYTEMPLATE('1ATr4RKZn4bf5bdkSd4hLP',$,'ConstructionPeriod (E52 Time-Span)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#24=IFCSIMPLEPROPERTYTEMPLATE('1kF1v5lKL9EB2Ul8T8dryE',$,'HistoricalFunction (B6 Function)','Based on MIDAS Heritage, Granada Convention, Venice Charter (1964), among others',.P_ENUMERATEDVALUE.,'IfcText',$,#71,$,$,$,.READWRITE.);
#25=IFCSIMPLEPROPERTYTEMPLATE('2nhRzWUybApvjy33gwHuWG',$,'CurrentFunction (B6)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#31=IFCSIMPLEPROPERTYTEMPLATE('31nW4cgFrFSuIuPFh9Vq6L',$,'A1_Wooden architrave (E57 Material)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#32=IFCSIMPLEPROPERTYTEMPLATE('1Y0q6HPdD4BhxDtxbKESsz',$,'M1_Masonry (E57 Material)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#33=IFCSIMPLEPROPERTYTEMPLATE('2wznJ8cx5E5O5D4uJgUhGh',$,'M2_Masonry (E57 Material)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#34=IFCSIMPLEPROPERTYTEMPLATE('3YXRoVL0z8EQJJDbUcpv4E',$,'ME1_Metallic profile (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#35=IFCSIMPLEPROPERTYTEMPLATE('15mDbh6VjCtgyNtweWjfQX',$,'I1_Gypsum-based plaster (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#36=IFCSIMPLEPROPERTYTEMPLATE('2KJttb_9jFkvWPb9xp$P3j',$,'I2_Marble plaster (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#37=IFCSIMPLEPROPERTYTEMPLATE('3wMwAR9zT1ye9vwAtK7Lr2',$,'B1_Clay tile roofing (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#38=IFCSIMPLEPROPERTYTEMPLATE('2mVsBNkQ132eewd5IAo8RC',$,'B2_Terracotta tile roofing (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#39=IFCSIMPLEPROPERTYTEMPLATE('0L0Bc6qzrADPVKHvg4WcY5',$,'P1_Cesana stone (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#40=IFCSIMPLEPROPERTYTEMPLATE('2_Z3P3kyP7O8ZF6agE4DW2',$,'S1_Gypsum-based stucco (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#41=IFCSIMPLEPROPERTYTEMPLATE('3f5Wk1BtXAjBu5HS5H2sjZ',$,'R_Cementitious patching (E57 Material) ','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#55=IFCPROPERTYENUMERATION('NewProperty',(IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT('')),$);
#56=IFCPROPERTYENUMERATION('Historical Phases',(IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT('')),$);
#57=IFCPROPERTYENUMERATION('Historical Phases',(IFCURIREFERENCE('https://www.buildingsmart.org/'),IFCURIREFERENCE('https://www.getty.edu/research/tools/vocabularies/aat/')),$);
#58=IFCPROPERTYENUMERATION('Historical Phases',(IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),$);
#60=IFCPROPERTYSETTEMPLATE('3KknstMGr04P3WJW9foEmF',$,'HBuilding_HistoricalAnalysis (E73 information Object)','',.PSET_TYPEDRIVENOVERRIDE.,'IfcBuilding',(#61,#62,#63,#64,#65,#66,#67,#68));
#61=IFCSIMPLEPROPERTYTEMPLATE('3abo4_D3j4pAc2DlUrEQML',$,'Phase 1','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#62=IFCSIMPLEPROPERTYTEMPLATE('18Wdz$yivFpwhly8aQbvnQ',$,'Phase 2','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#63=IFCSIMPLEPROPERTYTEMPLATE('3FZETejW958vSmQdQiFBgJ',$,'Phase 3','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#64=IFCSIMPLEPROPERTYTEMPLATE('0M2O95Hhj9MQX$Rrm$eU3q',$,'Phase 4','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#65=IFCSIMPLEPROPERTYTEMPLATE('0Z4Sz2$M59KR1pSDqqX15u',$,'Phase 5','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#66=IFCSIMPLEPROPERTYTEMPLATE('0PvhovLVbB2AikqIHRM4xG',$,'Phase 6','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#67=IFCSIMPLEPROPERTYTEMPLATE('0P7$I0auf1zgrn$gqFVkgJ',$,'Phase 7','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#68=IFCSIMPLEPROPERTYTEMPLATE('1_K39ZJOLBtBwjyXYiaFX1',$,'Phase 8','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#70=IFCSIMPLEPROPERTYTEMPLATE('0qmL3x23rEle$rZHezLK$z',$,'HistoricalBackground (E5 Event)','',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
#71=IFCPROPERTYENUMERATION('HistoricalFunction (B6 Function)',(IFCTEXT('Military (castles, fortresses, barracks)'),IFCTEXT('Residential (Dwellings and palaces)'),IFCTEXT('Religious and Ritual (Temples, churches, mosques)'),IFCTEXT('Publick and administrative (Town halls, courthouses)'),IFCTEXT('Commercial and Economic Structures (Markets, banks)'),IFCTEXT('Industrial (Mils, factories, workshops)'),IFCTEXT('Educational and Cultural (schools, libraries, museums, theaters)'),IFCTEXT('Healthcare Facilities (hospitals, asylums, bathhouses)'),IFCTEXT('Transportation and infraestructure (bridges, aqueducts, roads and pathways, harbors and ports)'),IFCTEXT('Funerary and commemorative (tombs and mausoleums, cenotaphs)'),IFCTEXT('Agriculture (barns, granaries, stables)'),IFCTEXT('Recreational and Leisure (baths and thermae, gymnasiums, stadiums)')),$);
#72=IFCSIMPLEPROPERTYTEMPLATE('1VX1A$TA1CtRmr5oZSBFkK',$,'MIDAS Heritage Dictionary','',.P_SINGLEVALUE.,'IfcURIReference',$,$,$,$,$,.READWRITE.);
ENDSEC;
END-ISO-10303-21;
